<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/layoutPreview"
android:layout_width="match_parent"
android:layout_height="match_parent" >

<Button
    android:id="@+id/btnAuto"
    android:layout_width="@dimen/command_button_size"
    android:layout_height="@dimen/command_button_size"
    android:background="@drawable/button_auto"
    android:layout_toLeftOf="@+id/btnGrid"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="@dimen/command_button_margin"
    android:layout_marginRight="@dimen/command_button_margin"
    android:layout_marginBottom="@dimen/command_button_margin" />

    <TextView
        android:id="@+id/gps_string_tv"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="@string/gps_string"
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/confirmed_string"
        android:textSize="24sp"
        android:layout_toRightOf="@id/gps_string_tv"/>
</RelativeLayout>